# Backend - database
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="postgres"
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Backend - mail
SPRING_MAIL_HOST="smtp.gmail.com"
SPRING_MAIL_PORT="587"
SPRING_MAIL_USERNAME="reducalgarybookings@gmail.com"
SPRING_MAIL_PASSWORD="replace-with-gmail-app-password"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED="true"
APP_MAIL_FROM_ADDRESS="reducalgarybookings@gmail.com"
APP_MAIL_COPY_ADDRESS="reducalgary@gmail.com"

# Backend - misc
APP_FRONTEND_BASE_URL="http://localhost:3000"
APP_ADMIN_USERNAME="admin"
APP_ADMIN_PASSWORD="admin"
APP_ADMIN_SESSION_TTL_MINUTES="240"
